PORT=8000
DB_URI=mongodb+srv://mohitdb:mohitdb123@cluster0.5ql8rio.mongodb.net/Chitrakar?retryWrites=true&w=majority

JWT_SECRET_KEY = mohitsecretkey
ACTIVATION_SECRET=7007ctivationsecretkey

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
ACTIVATION_EXPIRE=5m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE = Gmail
SMTP_MAIL = mohit13112004@gmail.com
SMTP_PASS= cuqkfwvkchltwzpd

CLOUDINARY_NAME=dzo85iqic
CLOUDINARY_API_KEY=846153654198125
CLOUDINARY_API_SECRET=DNjYXnbdCyJoNlLHajLCWU1Sj5E